# spring-rest-example

./: .gitignore  README.md  pom.xml
src/main/java/com/example/controller/: ExampleController.java  PaymentController.java
src/main/java/com/example/model/: Example.java  PaymentResponse.java  Token.java
src/main/webapp/: bower.json  index.html  index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: main.js
